src/main/resources/opponents-configuration.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://dmonix.org/battlex/1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://dmonix.org/battlex/1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="opponents">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="opponent" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="description" type="xs:string" default="" />
							<xs:element name="host" type="xs:string" />
							<xs:element name="port" type="xs:integer" />
							<xs:element name="proxy">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="proxyHost" type="xs:string" />
										<xs:element name="proxyPort" type="xs:integer" />
									</xs:sequence>
									<xs:attribute name="useProxy" type="xs:boolean" default="false" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>